## tomato.conf follows the systemd EnvironmentFile format,
## to override a value uncomment it, a blank value will disable the feature.
##
## TOMATO_NAME=tomato
##   The final tomato's docker image name.
##   Can not be set to blank, will reuse the default value.
##   
## TOMATO_IMGDIR=/usr/share/tomato
##   The location of the tomato's docker files, to build the tomato's
##   docker image.
##   
## TOMATO_PKGDIR=/var/pkg/tomato
##   The location of the packages and repository published by tomato.
##
## TOMATO_MIRRORLIST=/etc/pacman.d/mirrorlist
##   The location of the mirrorlist to share with the tomato's docker image.
##
## TOMATO_MAKEPKGCONF=
##   The location to a specific makepkg.conf to use when building the packages.
##
## TOMATO_PKGCACHEDIR=/var/cache/pacman/pkg
##   The location of the pacman cache to share with tomato's docker image,
##   this will reduce the network usage.
##
## TOMATO_EDITOR=exra/vim:/usr/bin/vim
##   The EDITOR to edit the PKGBUILDs from the tomato's docker image,
##   as <package-name>:<command>.
##
## TOMATO_ULIMIT=nofile=1024:524288
##   The docker's --ulimit option to pass during the build or run of the 
##   tomato's docker image.

#TOMATO_NAME=tomato
#TOMATO_IMGDIR=/usr/share/tomato
#TOMATO_PKGDIR=/var/pkg/tomato
#TOMATO_MIRRORLIST=/etc/pacman.d/mirrorlist
#TOMATO_MAKEPKGCONF=
#TOMATO_PKGCACHEDIR=/var/cache/pacman/pkg
#TOMATO_EDITOR=extra/vim:/usr/bin/vim
#TOMATO_ULIMIT=nofile=1024:524288
