[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = yes
dynamicusers = root

[review]
noedit = yes
donteditbydefault = yes
nodiff = yes
diffpager = never

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
printcommands = no

[misc]
pacmanpath = pacman
debug = no

