[sync]
AlwaysShowPkgOrigin = no
DevelPkgsExpiration = -1
UpgradeSorting = versiondiff

[build]
KeepBuilDdir = no
KeepDevBuildDir = yes
SkipFailedBuild = yes
AlwaysUseDynamicUsers = no

[review]
NoEdit = yes
DontEditByDefault = yes
NoDiff = yes
DiffPager = never

[colors]
Version = 10
VersionDiffOld = 11
VersionDiffNew = 9

[ui]
RequireEnterConfirm = no
PrintCommands = no

[misc]
PacmanPath = pacman
Debug = no

