[sync]
AlwaysShowPkgOrigin = no
DevelPkgsExpiration = -1
UpgradeSorting = versiondiff

[build]
KeepBuilDdir = no
NoEdit = yes
NoDiff = yes
KeepDevBuildDir = yes
SkipFailedBuild = yes
AlwaysUseDynamicUsers = no
DontEditByDefault = yes

[colors]
Version = 10
VersionDiffOld = 11
VersionDiffNew = 9

[ui]
RequireEnterConfirm = no
DiffPager = never
PrintCommands = no

[misc]
PacmanPath = pacman
Debug = no

